<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="life.js"></script>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        var scale = parseInt(document.getElementById('scale').value);
        var width = parseInt(document.getElementById('width').value);
        var height = parseInt(document.getElementById('height').value);
        Life.init(document.getElementById('game'), scale, width, height);
      });
    </script>
    <style type="text/css">
      body {
        margin: 4em auto 0;
      }

      canvas { 
        display: block;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <canvas id="game"></canvas>

    <input type="number" value="16" id="scale" />
    <input type="number" value="16" id="width" />
    <input type="number" value="16" id="height" />

  </body>
</html>
